[33m8727aae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33mcd91484[m HEAD@{1}: reset: moving to HEAD~2
[33m5be47f0[m HEAD@{2}: commit: Audio Filtering from Noise
[33m56a1a9e[m HEAD@{3}: commit: added speech recognition using ElevenLab
[33mcd91484[m HEAD@{4}: commit: Implemented full INMP441 audio recording pipeline with WAV saving and web download
[33mc72e0c6[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/kutman-malikov/Speech_to_text_using_ESP32
[33m8727aae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: Added audio recording
[33m728fda9[m HEAD@{7}: commit: New Feature: Micro handling code + Testing for the microphone
[33m8138187[m HEAD@{8}: commit: idk why, but needed
[33m43e9beb[m HEAD@{9}: commit: Made wifi more stable (Automatic reconnection, multiple wifi networks, FreeRTOS)
[33md38df8a[m HEAD@{10}: commit: idk
[33m09ab516[m HEAD@{11}: commit: Added wifi
[33ma5be526[m HEAD@{12}: commit: fixed some mistakes
[33m7b94bf8[m HEAD@{13}: commit: Created modules for main code
[33m949ae75[m HEAD@{14}: commit: Added hardware directory and hardware list
[33m5f11ffd[m HEAD@{15}: commit: deleted git-testing
[33ma5e1089[m HEAD@{16}: commit: idk something
[33m117f448[m HEAD@{17}: commit: testing some terminal stuff
[33m8911c31[m HEAD@{18}: commit (merge): Merged remote README with local PlatformIO project
[33m050e7ed[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m050e7ed[m HEAD@{21}: commit (initial): Initial commit - migrated from Arduino IDE to PlatformIO
