[33m5be47f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Audio Filtering from Noise
[33m56a1a9e[m added speech recognition using ElevenLab
[33mcd91484[m Implemented full INMP441 audio recording pipeline with WAV saving and web download
[33mc72e0c6[m Merge branch 'main' of https://github.com/kutman-malikov/Speech_to_text_using_ESP32
[33m8727aae[m[33m ([m[1;31morigin/main[m[33m)[m Added audio recording
[33m728fda9[m New Feature: Micro handling code + Testing for the microphone
[33m8138187[m idk why, but needed
[33m0b48597[m Merge branch 'main' of https://github.com/kutman-malikov/Speech_to_text_using_ESP32
[33m11f2ec5[m Update testing_functions.ino
[33m43e9beb[m Made wifi more stable (Automatic reconnection, multiple wifi networks, FreeRTOS)
[33md38df8a[m idk
[33m09ab516[m Added wifi
[33ma5be526[m fixed some mistakes
[33m7b94bf8[m Created modules for main code
[33m949ae75[m Added hardware directory and hardware list
[33m5f11ffd[m deleted git-testing
[33ma5e1089[m idk something
[33m117f448[m testing some terminal stuff
[33m8911c31[m Merged remote README with local PlatformIO project
[33m050e7ed[m Initial commit - migrated from Arduino IDE to PlatformIO
[33m8bb743c[m Update README.md
[33m73b297c[m Update README
[33m3557b7c[m Created code files
[33medb8a16[m Update .gitignore
[33m69b6b40[m Create LICENSE
[33m3fa2a8e[m Added .gitignore
[33m14299a4[m Updated README file
[33m01b6c84[m Add initial firmware structure and docs folder
[33m0e265a9[m Updated README file
[33mf11fce0[m Initial commit
